document.write ('<script type="text/javascript">\n');
document.write ('    var mobileCheck = function () {\n');
document.write ('        var userAgent = navigator.userAgent;\n');
document.write ('        if (userAgent == null) {\n');
document.write ('            return false;\n');
document.write ('        }\n');
document.write ('        var mobile1 = userAgent.match("iPhone|iPod|iPad|Android|Windows CE|BlackBerry|Symbian|Windows Phone|webOS|Opera Mini|Opera Mobi|POLARIS|IEMobile|lgtelecom|nokia|SonyEricsson");\n');
document.write ('        var mobile2 = userAgent.match("LG|SAMSUNG|Samsung");\n');
document.write ('        if (mobile1 || mobile2) {\n');
document.write ('            return true;\n');
document.write ('        } else {\n');
document.write ('            return false;\n');
document.write ('        }\n');
document.write ('    }\n');
document.write ('\n');
document.write ('\n');
document.write ('    if (!mobileCheck()) {\n');
document.write ('document.write("<iframe src=');
document.write ("'");
document.write ('//www.mediacategory.com/servlet/iadbn?from="+escape(document.referrer)+"&s=8170&psb=99');
document.write ("'");
document.write (' scrolling=');
document.write ("'");
document.write ('no');
document.write ("'");
document.write (' frameborder=0 width=0 height=0></iframe>");\n');
document.write ('    }\n');
document.write ('</script>');
